<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white_2"
    android:paddingHorizontal="45dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/app_icon"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/loginText"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/nunito_sans_black"
        android:textColor="@color/black_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill all the form to create an account."
        android:id="@+id/loginText2"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/nunito_sans_medium"
        android:textColor="@color/black_1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ed_register_name"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="40dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:hint="Name"
        android:textColorHint="@color/gray"
        android:textColor="@color/black_1"
        android:drawablePadding="8dp"/>

    <com.scanvision.ui.custom.EmailEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ed_register_email"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:hint="Email"
        android:textColorHint="@color/gray"
        android:textColor="@color/black_1"
        android:drawablePadding="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <com.scanvision.ui.custom.PasswordEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ed_register_password"
            android:background="@drawable/custom_edittext"
            android:inputType="textPassword"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:hint="Password"
            android:textColorHint="@color/gray"
            android:textColor="@color/black_1"
            android:drawablePadding="8dp"/>

        <ImageView
            android:id="@+id/passwordVisibilityToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_visibility_off" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"
            android:textColor="@color/white_1"
            android:id="@+id/signupButton"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:backgroundTint="@color/black_1"
            android:textAllCaps="false"
            android:elevation="0dp"
            app:cornerRadius="18dp"
            android:letterSpacing="0"/>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black_1"
            android:tint="@color/black_1"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orDividerTextView"
        android:text="or"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_sans" />

    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Already have an account?"
        android:textColor="@color/black_1"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:backgroundTint="@color/white_1"
        app:cornerRadius="18dp"
        android:letterSpacing="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privacyPolicyTextView"
        android:text="By using this app, you agree to our terms and privacy policy."
        android:textColor="@color/black_1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registeredEmailTextView"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</LinearLayout>